println("For loop over a Range:")
{
    var final = for i in 0..5 {
        println("i:", i)
        i
    }

    println("final:", final)
}
println("---------")

println("For loop over a String:")
{
    var s = "abcdef"
    for c in s {
        println("c:", c)
    }
}
println("---------")

println("For loop over a List:")
{
    var numbers = [1, 4, 7, 9]
    for n in numbers {
        println("n:", n)
    }
}
println("---------")

println("For loop over an instance with an `iter()` method:")
struct LinkedList {
    value
    next
}

struct LinkedListIterator {
    node
}

extend LinkedList {
    def iter(self) {
        LinkedListIterator(self)
    }
}

extend LinkedListIterator {
    def next(self) {
        self.node != null
    }

    def get(self) {
        var n = self.node.value
        self.node = self.node.next
        n
    }
}

var list = LinkedList(1, LinkedList(2, LinkedList(3, null)))
for n in list {
    println("n:", n)
}
println("---------")
